<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Título da página</title>
</head>
<body bgcolor="black">
    <h3>Email</h3> <form method="post" action="ruillegame@gmail.com">
         <div class="row uniform"> 
             <div class="6u 12u(3)">
                  <input type="text" Nome="Nome" id="Nome" value="" placeholder="Nome" />
                   </div> 
                   <div class="6u 12u(3)"> <input type="email" Nome="email" id="email" value="" placeholder="Email" /> 
        </div>
       <div class="6u 12u(3)">
       <input type="text" Nome="Assunto" id="Assunto" value="" placeholder="Assunto" />
  </div>
   </div> 
 <div class="row uniform">
 <div class="6u 12u(2)">
 <input type="checkbox" id="human" Nome="human" checked>
  <label for="human">Sou humano</label> 
  </div> </div> <div class="row uniform"> 
  <div class="12u"> <textarea Nome="message" id="message" placeholder="Digite sua mensagem" rows="6">
  </textarea> 
  </div> 
  </div> 
  <div class="row uniform">
       <div class="12u"> <ul class="actions"> 
   <li><input type="submit" value="Enviar" /></li> 
   <li><input type="reset" value="Limpar" class="alt" />
   </li>
    </ul>
     </div> 
     </div>
</body>
</html>